#######################################
# ESP32-CH390 Arduino Library Keywords
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ESP32_CH390	KEYWORD1
ch390_config_t	KEYWORD1
eth_ch390_config_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
config	KEYWORD2
enableDHCP	KEYWORD2
disableDHCP	KEYWORD2
isConnected	KEYWORD2
localIP	KEYWORD2
subnetMask	KEYWORD2
gatewayIP	KEYWORD2
dnsIP	KEYWORD2
macAddress	KEYWORD2
macAddressBytes	KEYWORD2
linkUp	KEYWORD2
linkSpeed	KEYWORD2
fullDuplex	KEYWORD2
setMACAddress	KEYWORD2
setHostname	KEYWORD2
getHostname	KEYWORD2
readPHY	KEYWORD2
writePHY	KEYWORD2
esp_eth_mac_new_ch390_arduino	KEYWORD2
esp_eth_phy_new_ch390_arduino	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

CH390_PHY_ADDR_DEFAULT	LITERAL1
CH390_AUTO_NEGOTIATION_TIMEOUT	LITERAL1
CH390_DEFAULT_CONFIG	LITERAL1
CH390_VENDOR_SPECIFIC_REG_1	LITERAL1
CH390_VENDOR_SPECIFIC_REG_2	LITERAL1
CH390_VENDOR_SPECIFIC_REG_3	LITERAL1
ETH_CH390_DEFAULT_CONFIG	LITERAL1

#######################################
# Instances (KEYWORD1)
#######################################

CH390	KEYWORD1
